DROP DATABASE IF EXISTS orden;
CREATE DATABASE orden;
USE orden;

CREATE TABLE PERSONAS (
ID int AUTO_INCREMENT,
Nombre varchar (20),
Apellidos varchar (20),
FechaNacimiento date,
PrecioPujado decimal (3,2),
Ciudad varchar (20),

CONSTRAINT PERSONAS_PK PRIMARY KEY (ID)
);

CREATE TABLE ORDEN(
ID int AUTO_INCREMENT,
NumeroOrden int,
ID_PERSONAS int,

CONSTRAINT ORDEN_PK PRIMARY KEY (ID),
CONSTRAINT ORDEN_PERSONAS_FK FOREIGN KEY (ID_PERSONAS) REFERENCES PERSONAS (ID) ON DELETE CASCADE ON UPDATE CASCADE
);

