DROP DATABASE IF EXISTS tiempo;
CREATE DATABASE tiempo;
USE tiempo;

CREATE TABLE CIUDAD (
Codigo int unsigned AUTO_INCREMENT,
Nombre varchar(9),
CONSTRAINT CIUDAD_PK PRIMARY KEY (Codigo)
);

CREATE TABLE TEMPERATURA (
Dia date,
Codigo_ciudad int unsigned,
Grados decimal (3,1), 

CONSTRAINT TEMPERATURA_PK PRIMARY KEY (Dia, Codigo_Ciudad),
CONSTRAINT TEMPERATURA_CIUDAD_FK FOREIGN KEY (Codigo_Ciudad) REFERENCES CIUDAD (Codigo)
);

CREATE TABLE HUMEDAD (
Dia date, 
Codigo_Ciudad int  unsigned,
Porcentaje tinyint unsigned, 

CONSTRAINT HUMEDAD_PK PRIMARY KEY (Dia, Codigo_Ciudad),
CONSTRAINT HUMEDAD_CIUDAD_FK FOREIGN KEY (Codigo_Ciudad) REFERENCES CIUDAD (Codigo)
);

CREATE TABLE INFORME (
ID int unsigned AUTO_INCREMENT,
dia date,
Codigo_Ciudad int unsigned,

CONSTRAINT INFORME_PK PRIMARY KEY (ID),
CONSTRAINT INFORME_CIUDAD_FK  FOREIGN KEY (Codigo_Ciudad) REFERENCES CIUDAD (Codigo)
);

INSERT INTO CIUDAD(Nombre) VALUES ('Madrid');
INSERT INTO CIUDAD(Nombre) VALUES ('Barcelona');

INSERT INTO TEMPERATURA VALUES ('2020-02-10', 1,17.1);
INSERT INTO TEMPERATURA VALUES ('2020-02-11,', 2,15.32);

INSERT INTO HUMEDAD VALUES('2020-02-11', )